---
image: python:alpine

before_script:
  - apk add --no-cache --virtual .build gcc musl-dev &&
    pip install mkdocs pygments &&
    apk del .build

pages:
  only:
    - main
  environment:
    name: production
    url: https://developer.pandosearch.com
  artifacts:
    paths:
      - public
  script:
    - mkdocs build
    - mv site public
