site_name: Pandosearch
site_description: Pandosearch developer documentation.
site_url: https://developer.pandosearch.com
theme:
  name: null
  custom_dir: custom/
plugins: []
markdown_extensions:
  - codehilite:
      css_class: "highlight"
extra_css:
  - css/extra.css
nav:
  - Introduction: 'index.md'
  - Guides:
    - Introduction: 'guides/index.md'
    - Live suggestions: 'guides/live-suggestions.md'
    - Search results: 'guides/search-results.md'
    - Keymatch: 'guides/keymatch.md'
    - Sitemaps: 'guides/sitemaps.md'
  - API Reference:
    - Introduction: 'api/index.md'
    - Search: 'api/search.md'
    - Suggest: 'api/suggest.md'
    - Recommendations: 'api/recommendations.md'
